VITE_SUPABASE_PROJECT_ID="stzhlvxgmgjygtpcceol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0emhsdnhnbWdqeWd0cGNjZW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjg5NTYsImV4cCI6MjA3Njk0NDk1Nn0.LxQj45KttD3Sz7UZiPMzRLjQO1X8JOH8ZrP0hswAeA0"
VITE_SUPABASE_URL="https://stzhlvxgmgjygtpcceol.supabase.co"
